<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
	
    <title>Taxi Admin Panel</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            background: #34495a;
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
        }
        .box h1{
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type="text"],.box input[type="password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: #fff;
            border-radius: 20px;
            transition: 0.25s;
        }
        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type="submit"]{
            border: 0;
            background: none;
            display: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: #fff;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        box input[type="submit"]:hover{
            background:#2ecc71;
        }
    </style>

</head>

<body>

    <form class="box" id="loginform" action="/login" method="POST">
        <h1>Sign In</h1>
        <div class="form-group ">
                <input class="form-control" type="text" id="username" name="username" required="" placeholder="Username"> 
        </div>
        <div class="form-group">
                <input class="form-control" type="password" id="password" name="password" required="" placeholder="Password"> 
        </div>
        <div class="form-group text-center mt-3">
            
            <input type="submit" name="" value="Login">
            </div>
        </div>
        
    </form>
    
        
</body>

</html>